#####################################
# Write DB Config 4 persistence.xml
#####################################
write.db.url=jdbc:mysql://homejjr2015.mysql.rds.aliyuncs.com/agent_app?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
write.db.username=homejjrapp
write.db.password=QvgK0lsR55ti7QKA
write.db.show_sql=false
write.db.autoReconnect=true
write.db.format_sql=false
write.db.acquire_increment=4
write.db.idle_test_period=3000
write.db.max_size=30
write.db.min_size=5
write.db.max_statements=15
write.db.timeout=25200

###################################
# Read DB Config 4 persistence.xml
###################################
read.db.url=jdbc:mysql://homejjreadonly.mysql.rds.aliyuncs.com/agent_app?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
read.db.username=homejjrapp
read.db.password=QvgK0lsR55ti7QKA
read.db.show_sql=false
read.db.autoReconnect=true
read.db.format_sql=false
read.db.acquire_increment=4
read.db.idle_test_period=3000
read.db.max_size=30
read.db.min_size=5
read.db.max_statements=15
read.db.timeout=25200

##############################
# SMS Config 4 config.ini
##############################
rest.sms.endpoint=http://m.homejjr.com/hj_sms_service/api/send_post
rest.wechat.root.endpoint=http://m.homejjr.com/hj_sms_service
send.note=true
env.route=PRODUCTION


##############################
# OSS Config 4 config.ini
##############################
oss.access.key.id=F3foNROW8MSwuuXx
oss.access.key.secret=2ynHvI3rg8o12BTcs7GvYkBQCMu5KU
oss.http.or.https.protocal=http
oss.host=oss-cn-qingdao.aliyuncs.com
oss.internal.host=oss-cn-qingdao-internal.aliyuncs.com
oss.bucket.name=agent-app-prod
oss.img.host=img.homejjr.com

###########################################
# logger Config 4 logback.xml
# logger.level=trace,debug,info,error,fatal
###########################################
logger.path=./logs/agent_app.log
logger.level=info
