#####################################
# Write DB Config 4 persistence.xml
#####################################
write.db.url=jdbc:mysql://127.0.0.1/bysj?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
write.db.username=homejjrtest
write.db.password=homejjrtest
write.db.show_sql=true
write.db.autoReconnect=true
write.db.format_sql=false
write.db.acquire_increment=4
write.db.idle_test_period=3000
write.db.max_size=30
write.db.min_size=5
write.db.max_statements=15
write.db.timeout=25200

###################################
# Read DB Config 4 persistence.xml
###################################
read.db.url=jdbc:mysql://127.0.0.1/bysj?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
read.db.username=homejjrtest
read.db.password=homejjrtest
read.db.show_sql=true
read.db.autoReconnect=true
read.db.format_sql=false
read.db.acquire_increment=4
read.db.idle_test_period=3000
read.db.max_size=30
read.db.min_size=5
read.db.max_statements=15
read.db.timeout=25200

##############################
# SMS Config 4 config.ini
##############################
rest.sms.endpoint=http://mtest.homejjr.com/hj_sms_service_test/api/send_post
rest.wechat.root.endpoint=http://mtest.homejjr.com/hj_sms_service_test
send.note=true
env.route=PRODUCTION

##############################
# OSS Config 4 config.ini
##############################
oss.access.key.id=F3foNROW8MSwuuXx
oss.access.key.secret=2ynHvI3rg8o12BTcs7GvYkBQCMu5KU
oss.http.or.https.protocal=http
oss.host=oss-cn-qingdao.aliyuncs.com
oss.internal.host=oss-cn-qingdao-internal.aliyuncs.com
oss.bucket.name=agent-app-test
oss.img.host=agent-app-test.oss-cn-qingdao.aliyuncs.com

###########################################
# logger Config 4 logback.xml
# logger.level=trace,debug,info,error,fatal
###########################################
logger.path=./logs/agent_app_test.log
logger.level=trace
