
REST_SMS_ENDPOINT = http://192.168.0.202:10086/hj_sms_service/api/send_post

REST_WECHAT_ROOT_ENDPOINT = http://192.168.0.202:10086/hj_sms_service


#OSS相关配置
OSS_ACCESS_KEY_ID = F3foNROW8MSwuuXx
OSS_ACCESS_KEY_SECRET = 2ynHvI3rg8o12BTcs7GvYkBQCMu5KU
OSS_HTTP_OR_HTTPS_PROTOCAL = http
OSS_HOST = oss-cn-qingdao.aliyuncs.com
OSS_INTERNAL_HOST = agent-app-test.oss-cn-qingdao.aliyuncs.com
OSS_BUCKET_NAME = agent-app-test
OSS_IMG_HOST = agent-app-test.oss-cn-qingdao.aliyuncs.com
#短信
SEND_NOTE = false

#环境
ENV_ROUTE = PRODUCTION

