#dev
#log4j.rootLogger=DEBUG,stdout,logfile

#prod
log4j.rootLogger=INFO,stdout,logfile
#log4j.logger.dbLogger=DEBUG,dblog

#stdout log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%F] - %m%n

#log file
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.File=./logs/bysj_log4j.log
log4j.appender.logfile.MaxFileSize=100MB
log4j.appender.logfile.MaxBackupIndex=15
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%F] - %m%n


#db log
#log4j.appender.dblog=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.dblog.driver=com.mysql.jdbc.Driver
#log4j.appender.dblog.URL=jdbc:mysql://112.124.41.105:3308/reward_engine?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#log4j.appender.dblog.user=root
#log4j.appender.dblog.password=
#log4j.appender.dblog.password=kargo*123456
#log4j.appender.dblog.sql=insert into perform(log_level,thread,method,start_time,end_time,cost,created_stamp) values ('%p',%m,now())
#log4j.appender.dblog.layout=org.apache.log4j.PatternLayout
#log4j.appender.db.layout.ConversionPattern=%d %p [%F] - %m%n

